# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXNhd2ZseS00NC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAKOASYpkd-yK2yzdg43-sJMadgZxIzS08
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyAKOASYpkd-yK2yzdg43-sJMadgZxIzS08
EXPO_PUBLIC_DIRECTIONS_API_KEY=

DATABASE_URL=postgresql://neondb_owner:pT3y8FXPlDWb@ep-polished-mouse-a5f80b11.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a6a4e011d2634824bcf7580565d31073
# EXPO_PUBLIC_GEOAPIFY_API_KEY=a6a4e011d2634824bcf7580565d31073

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# https://maps.geoapify.com/v1/staticmap?style=osm-bright-smooth&width=600&height=400&center=lonlat%3A-122.29009844646316%2C47.54607447032754&zoom=14.3497&marker=lonlat%3A-122.29188334609739%2C47.54403990655936%3Btype%3Aawesome%3Bcolor%3A%23bb3f73%3Bsize%3Ax-large%3Bicon%3Apaw%7Clonlat%3A-122.29282631194182%2C47.549609195001494%3Btype%3Amaterial%3Bcolor%3A%234c905a%3Bicon%3Atree%3Bicontype%3Aawesome%7Clonlat%3A-122.28726954893025%2C47.541766557545884%3Btype%3Amaterial%3Bcolor%3A%234c905a%3Bicon%3Atree%3Bicontype%3Aawesome&apiKey=a6a4e011d2634824bcf7580565d31073